# alns-image-metadata-service

./: .gitignore  README.md  pom.xml
src/main/java/de/com/up42/codingchallenge/imagemetadata/: Up42ImageMetadataServiceApplication.java
src/main/java/de/com/up42/codingchallenge/imagemetadata/config/: AppImgMetadataServiceProperties.java  ConstantsApp.java  Swagger2Configuration.java
src/main/java/de/com/up42/codingchallenge/imagemetadata/exceptions/: ApplicationGenericServiceException.java  FeatureNotFoundException.java
src/main/java/de/com/up42/codingchallenge/imagemetadata/models/enums/: AppServiceOperationTypeEnum.java  MessageProcessingTypeEnum.java  ServiceLayerStatusProcessingEnum.java  SingleOperationResponseEnum.java
src/main/java/de/com/up42/codingchallenge/imagemetadata/repositories/: ImageMetadataRepository.java
src/main/java/de/com/up42/codingchallenge/imagemetadata/repositories/impl/: ImageMetadataRepositoryImpl.java  ImagesMetadataLoadedFromJSONFile.java
src/main/java/de/com/up42/codingchallenge/imagemetadata/services/: ImageMetadataService.java
src/main/java/de/com/up42/codingchallenge/imagemetadata/services/dtos/: AcknowledgeResultDTO.java  FeatureResponseDTO.java  IGenericBaseDTO.java  ImageResponseDTO.java  MessageProcessingDTO.java  SearchCriteriaRequestDTO.java
src/main/java/de/com/up42/codingchallenge/imagemetadata/services/impl/: ImageMetadataServiceImpl.java
src/main/java/de/com/up42/codingchallenge/imagemetadata/services/mappers/: BaseMapper.java  FeatureMapper.java
src/main/java/de/com/up42/codingchallenge/imagemetadata/utils/: DateTimeUtils.java  FileIOUtils.java  ImageUtils.java
src/main/java/de/com/up42/codingchallenge/imagemetadata/web/errorhandling/: APIMessageErrorDTO.java  APIValidationErrorDTO.java  AbstractAPISubErrorDTO.java  RestExceptionHandler.java
src/main/java/de/com/up42/codingchallenge/imagemetadata/web/rest/: ImageMetadataResource.java
src/main/resources/: application.properties
src/test/java/de/com/up42/codingchallenge/imagemetadata/: AbstractBaseIntegrationTest.java  IntegrationTest.java
src/test/java/de/com/up42/codingchallenge/imagemetadata/services/: ImageMetadataServiceIT.java
src/test/java/de/com/up42/codingchallenge/imagemetadata/services/impl/: ImageMetadataServiceTest.java
src/test/java/de/com/up42/codingchallenge/imagemetadata/utils/: DateTimeUtilsTest.java  FileIOUtilsTest.java
src/test/java/de/com/up42/codingchallenge/imagemetadata/web/rest/: ImageMetadataResourceIT.java
src/test/resources/: application.properties
