spring.application.name = UP42ImageMetadataService

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.de.com.up42=DEBUG


# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.datasource.url=jdbc:h2:file:./data/dev-env/DBKitchenCleaningService;LOG=0
# spring.jpa.properties.hibernate.format_sql=true

# Keep the data after restart in H2, which is considered as embedded
# spring.datasource.initialization-mode=never
# spring.datasource.initialization-mode=always

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

# Enable h2 ui
# spring.h2.console.enabled=true

spring.jackson.time-zone=Europe/Berlin


# UP42 ImageMetadata Service Config Properties
imgmetadata-service.config.enabled = true
imgmetadata-service.config.number-of-weeks-allowed-in-planning = 6
imgmetadata-service.config.swagger-page-title = UP42 Coding Challenge - Image Metadata API
imgmetadata-service.config.swagger-page-description = Endpoints to search fetaures in Image Metadata (in static source JSON file)
imgmetadata-service.config.swagger-page-terms-of-service = (API Terms of Service to be written)
imgmetadata-service.config.swagger-page-aPI-version = 1.0.0-SNAPSHOT

