spring.application.name = UP42ImageMetadataService

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springdoc=DEBUG
logging.level.de.com.up42=DEBUG

spring.jackson.time-zone=Europe/Berlin


# UP42 ImageMetadata Service Config Properties
imgmetadata-service.config.enabled = true
imgmetadata-service.config.number-of-weeks-allowed-in-planning = 6
imgmetadata-service.config.swagger-page-title = UP42 Coding Challenge - Image Metadata API
imgmetadata-service.config.swagger-page-description = Endpoints to search fetaures in Image Metadata (in static source JSON file)
imgmetadata-service.config.swagger-page-terms-of-service = (API Terms of Service to be written)
imgmetadata-service.config.swagger-page-aPI-version = 1.0.0-SNAPSHOT

imgmetadata-service.config.sourceDataFilename = data/image-source-data.json